#server config
PORT = 5000

#mongodb typeorm config
TYPEORM_CONNECTION = mongodb
TYPEORM_HOST = localhost
TYPEORM_PORT = 27017
TYPEORM_DATABASE = abdullahalsafwan
TYPEORM_ENTITIES = src/Entities/*.ts
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_USEUNIFIEDTOPOLOGY = true

#JWT Config :
JWT_SECRET = Bra2Yv3nPfgBB8w6RA8oBPe5b8fLEJJ8KHvTrYRwfxHPJcPX2M
JWT_EXPIRATION = 7d
